---
kind: pipeline
name: python:3.6-linux:amd64
platform:
  arch: amd64
  os: linux
steps:
  - commands:
    - make requirements
    - make tests
    image: python:3.6
    name: tests

---
kind: pipeline
name: python:3.6-windows:amd64
platform:
  arch: amd64
  os: windows
steps:
  - commands:
    - make requirements
    - make tests
    image: winamd64/python:3.6
    name: tests

---
kind: pipeline
name: python:3.7-linux:amd64
platform:
  arch: amd64
  os: linux
steps:
  - commands:
    - make requirements
    - make tests
    image: python:3.7
    name: tests

---
kind: pipeline
name: python:3.7-windows:amd64
platform:
  arch: amd64
  os: windows
steps:
  - commands:
      - make requirements
      - make tests
    image: winamd64/python:3.7
    name: tests
